<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anamika Site</title>
    
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">
            <a href="/">PORTFOLIO</a>
            <style>
                .nav-brand{
                    color: rgb(4, 248, 248);
                    text-align: center;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-style:normal;
                    font-size: 50px;
                }

    
            </style>
        </div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-non-bullet">
                <a class="link link-active" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/Projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/Blogs.html">Blogs</a>
            </li>
            <style>
                .link{
                    display: block;
                    color: rgb(161, 25, 150);
                    text-align: center;
                    font-size: 20px;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    background-color: white;
                    text-decoration: none;
                    padding: 10px 15px;

                }
                .list-non-bullet nav-pills{
                    display: inline;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    float: left;
                }
                
                .link-item-inline a:hover:not(.active){
                    background-color: #111;
                }
                .active{
                    background-color: #cc27b6;
                }

                
            </style>
        </ul>
    </nav>
    <header >
        <img class="sealImage" alt="hero-img" src="Image\undraw_Programmer_re_owql.png">
        <h1 class="hero-heading">
            "Anamika Kumari"
            <span class="heading-inverted">Software Engineer</span>
        </h1>
        <style>
            .sealImage{
                width: 800px;
                height: 500px;
                image-rendering: crisp-edges;
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            .hero-heading{
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                
                color: rgb(214, 19, 204);
            }
            .heading-inverted{
                color: darkgrey;
            }

        </style>
    </header>
    <section class="section ow">
        <div class="container container-center">
            <h1>Technologies</h1>
        <p>
            "I'm familiar with HTML5, CSS3, Git, Javascript, NodeJS, ReactJS, Java, Database Management, Python "
        </p>
        </div>
        <style>
            h1{
                color: rgb(220, 43, 226);
                text-align: center;
                font-size: 50px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            }
            p{
                color: rgb(39, 36, 39);
                text-align: center;
                font-size: 18px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </section>
    <section class="section">
        <div class="container container-center">
            <h1>Projects</h1>
            <p>
                "I like to showcase my work and thus, you can see my projects hosted online"
            </p>
            <a class="link link-primary" href="/Projects.html">See Projects</a>
        </div>
        <style>
            .section{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                color: cornflowerblue;
            }
        </style>
    </section>
    <section class="section ow">
        <div class="container container-center">
            <h1>Blogs</h1>
            <p>
                "I am also working on some technical and non technical blogs. I like to document my journey of learning."
            </p>
            <a class="link link-secondary" href="/Blogs.html">Read Blogs</a>
        </div>
        <style>
          h1{
            color: #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-size: 40px;
          }
          p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
          }
        </style>
    </section>
    <footer class="footer">
        <div class="footer-header">Social Media Presence</div>
        <ul class="social-links list non-bulltet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/Anamikak990">Github</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/anamika-k-52432123b">LinkedIn</a>
            </li>
        </ul>
        <style>
            .footer-header{
                text-decoration: none;
                font-size: large;
                color: black;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style:initial;
                    
            }
            .link-item-inline {
                text-decoration: none;
               
            }

            .link{
                background-color: rgb(206, 40, 206);
                border: 2px;
                border-radius: 8px;
                color: white;
                
                
            }

        </style>
    </footer>
</body>
</html>